document.addEventListener("DOMContentLoaded", function() {
    const continueBtn = document.getElementById('continueBtn');
    const proceedBtn = document.getElementById('proceedBtn');
    const rateUsNowBtn = document.getElementById('rateUsNowBtn');
    const maybeLaterBtn = document.getElementById('maybeLaterBtn');
    const finalLogoutBtn = document.getElementById('finalLogoutBtn');

    continueBtn.addEventListener('click', () => {
        const token = localStorage.getItem('token');
        if (token) {
            window.location.href = `http://localhost:4000/?token=${token}`;
        } else {
            console.error('Token not found in local storage');
        }
    });

    proceedBtn.addEventListener('click', () => {
        document.getElementById('ratingSection').style.display = 'block';
        document.getElementById('confirmationSection').style.display = 'none';
    });

    rateUsNowBtn.addEventListener('click', () => {
        document.getElementById('finalLogoutSection').style.display = 'block';
        document.getElementById('ratingSection').style.display = 'none';
    });

    function handleLogout() {
        localStorage.removeItem('token'); // Remove the token from local storage

        // Replace the current URL to prevent back navigation to this page
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }

        // Redirect to the home page
        window.location.href = 'http://localhost:3000';
    }

    // Attach the handleLogout function to both button click events
    maybeLaterBtn.addEventListener('click', handleLogout);
    finalLogoutBtn.addEventListener('click', handleLogout);

    // Immediate check if token is still present on page load
    if (!localStorage.getItem('token')) {
        window.location.href = 'http://localhost:3000';
    }

    // Prevent navigating back to a logged-in state
    window.addEventListener('popstate', function(event) {
        if (!localStorage.getItem('token')) {
            window.location.href = 'http://localhost:3000';
        }
    });

    const stars = document.querySelectorAll('.star');
    stars.forEach(star => {
        star.addEventListener('click', () => {
            const rating = star.getAttribute('data-value');
            stars.forEach(s => {
                s.classList.remove('selected');
                if (s.getAttribute('data-value') <= rating) {
                    s.classList.add('selected');
                }
            });
        });
    });

    // Add an event listener to the window to remove the token on unload
    window.addEventListener('beforeunload', function() {
        if (localStorage.getItem('token')) {
            window.location.href = 'http://localhost:3000';
        }
    });
});
