const express = require('express');
const router = express.Router();
const User = require('../models/User'); // Adjust path as needed

// Middleware to ensure user is authenticated
function ensureAuthenticated(req, res, next) {
    if (req.isAuthenticated()) {
        return next();
    }
    res.redirect('/login');
}

// Route to display profile page
router.get('/profile', ensureAuthenticated, async (req, res) => {
    try {
        // Fetch user data from the database
        const user = await User.findById(req.user._id).exec();
        
        if (!user) {
            return res.redirect('/login');
        }

        // Pass the user data to the profile view
        res.render('profile', { user });
    } catch (error) {
        console.error(error);
        res.status(500).send('Internal Server Error');
    }
});

module.exports = router;
