const jwt = require('jsonwebtoken');
const config = require('config');

module.exports = function(req, res, next) {
    res.setHeader('Cache-Control', 'no-store');
    res.setHeader('Pragma', 'no-cache');

    // Get token from query parameters
    const token = req.query.token;

    // Check if no token
    if (!token) {
        return res.redirect('http://localhost:3000'); // Redirect to login page if no token
    }

    try {
        const decoded = jwt.verify(token, config.get('jwtSecret'));
        req.user = decoded.user;
        next();
    } catch (err) {
        res.status(401).json({ msg: 'Token is not valid' });
    }
};
